[defaults]
#interpreter_python = python3
#ansible_python_interpreter = python3
log_path = ansible.log
#remote_tmp = ~/.ansible/tmp
remote_tmp = /tmp/ansible-$USER

retry_files_enabled = false
# enable_task_debugger = True
# dense,debug,unixy,yaml,minimal
stdout_callback = debug
strategy = debug

[connection]
pipelining = True
